<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/doubleSpace">

  <TextView
    android:id="@+id/sourceTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textSize="@dimen/normalText"
    android:layout_marginStart="@dimen/doubleSpace"
    android:layout_marginEnd="@dimen/doubleSpace"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="産経ニュース" />

  <TextView
    android:id="@+id/headlineTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/singleSpace"
    android:layout_marginStart="@dimen/doubleSpace"
    android:layout_marginEnd="@dimen/doubleSpace"
    android:textSize="@dimen/largeText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sourceTextView"
    tools:text="G7 財務相・中央銀行総裁会議 デジタル通貨発行の共通原則 - NHK NEWS WEB" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/doubleSpace"
    android:layout_marginStart="@dimen/doubleSpace"
    android:layout_marginEnd="@dimen/doubleSpace"
    android:background="@color/light_gray"
    app:layout_constraintTop_toBottomOf="@+id/headlineTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>

